In [1]:
import pandas as pd
import numpy as np

### Importando Dataset

In [2]:
path = './data/data.csv'
df = pd.read_csv(path)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4746 entries, 0 to 4745
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   gender         4746 non-null   int64
 1   C_api          4746 non-null   object
 2   C_man          4746 non-null   int64
 3   E_NEds         4746 non-null   int64
 4   E_Bpag         4746 non-null   int64
 5   firstDay       4746 non-null   int64
 6   lastDay        4746 non-null   int64
 7   NEds           4746 non-null   int64
 8   NDays          4746 non-null   int64
 9   NActDays       4746 non-null   int64
 10  NPages         4746 non-null   int64
 11  NPcreated      4746 non-null   int64
 12  pagesWomen     4746 non-null   int64
 13  wikiprojWomen  4746 non-null   int64
 14  ns_user        4746 non-null   int64
 15  ns_wikipedia   4746 non-null   int64
 16  ns_talk        4746 non-null   int64
 17  ns_userTalk    4746 non-null   int64
 18  ns_content     4746 non-null   int64
 19  weightIJ       4746 non-null   float64
 20  NIJ            4746 non-null   int64
dtypes: float64(1), int64(19), object(1)
memory usage: 778.8+ KB

In [16]:
df.head(5)

,gender,C_api,C_man,E_NEds,E_Bpag,firstDay,lastDay,NEds,NDays,NActDays,...,NPcreated,pagesWomen,wikiprojWomen,ns_user,ns_wikipedia,ns_talk,ns_userTalk,ns_content,weightIJ,NIJ
0,1,male,1,2,2,2017-05-27 20:59:15,2017-07-21 04:45:01,543,56,43,...,4,0,0,91,28,6,76,324,0.915024,978
1,0,unknown,3,3,1,2011-03-01 07:24:41,2017-07-31 21:37:35,2764,2345,514,...,7,0,0,100,249,183,646,1526,0.661673,477
2,1,male,1,0,2,2006-09-07 20:43:02,2014-09-11 19:17:22,57,2927,25,...,0,0,0,3,0,1,3,49,0.800528,664
3,1,male,1,1,2,2012-10-03 14:49:16,2012-12-08 18:05:28,104,67,5,...,2,0,0,20,1,2,2,78,1.027717,841
4,0,unknown,3,1,1,2007-03-11 12:50:35,2014-11-06 12:10:57,184,2798,27,...,0,0,0,26,10,5,24,112,0.997535,994

### Resumen estadistico de las variables numericas

In [10]:
df.describe()

,gender,C_man,E_NEds,E_Bpag,firstDay,lastDay,NEds,NDays,NActDays,NPages,NPcreated,pagesWomen,wikiprojWomen,ns_user,ns_wikipedia,ns_talk,ns_userTalk,ns_content,weightIJ,NIJ
count,4746.000000,4746.000000,4746.000000,4746.000000,4.746000e+03,4.746000e+03,4746.000000,4746.000000,4746.000000,4746.000000,4746.000000,4746.000000,4746.000000,4746.000000,4746.000000,4746.000000,4746.000000,4746.000000,4746.000000,4746.000000
mean,0.737042,2.082807,1.484197,1.646228,2.009942e+13,2.015489e+13,2029.969448,2036.607880,183.162663,689.451960,43.479140,0.438896,0.439949,74.372946,74.368310,49.947745,96.081753,1521.886641,1.000000,867.148546
std,0.585355,0.964978,1.099795,1.079263,3.516337e+10,1.748104e+10,7793.300833,1336.119914,374.034481,3355.302483,297.395507,5.327440,17.832244,246.407233,560.782479,215.554281,545.025818,6099.009235,0.325763,325.933076
min,0.000000,1.000000,0.000000,0.000000,2.002011e+13,2.012010e+13,50.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.411985,297.000000
25%,0.000000,1.000000,1.000000,1.000000,2.007042e+13,2.014070e+13,95.000000,835.250000,24.000000,29.000000,1.000000,0.000000,0.000000,4.000000,0.000000,0.000000,1.000000,61.000000,0.831954,664.000000
50%,1.000000,3.000000,1.000000,2.000000,2.009121e+13,2.016072e+13,218.000000,2035.500000,53.000000,68.000000,4.000000,0.000000,0.000000,14.000000,1.000000,4.000000,5.000000,151.000000,0.997535,917.000000
75%,1.000000,3.000000,2.000000,3.000000,2.013040e+13,2.017073e+13,757.750000,3146.500000,154.000000,219.750000,14.000000,0.000000,0.000000,46.000000,8.000000,19.000000,22.000000,563.750000,1.057149,994.000000
max,2.000000,3.000000,3.000000,3.000000,2.017093e+13,2.017100e+13,153193.000000,5349.000000,3843.000000,94142.000000,13394.000000,185.000000,949.000000,6041.000000,24392.000000,4788.000000,12350.000000,115547.000000,1.865008,1596.000000

### Resumen estadistico de las variables numericas

In [11]:
df.describe(include=['object'])

          C_api
count      4746
unique        3
top     unknown
freq       2904

### Formato en tipo de datos

In [13]:
# Convertir 'gender' a categÃ³rico
df['gender'] = df['gender'].astype('category')

# Convertir 'C_api' a categÃ³rico
df['C_api'] = df['C_api'].astype('category')

# Convertir las columnas de fecha a datetime
df['firstDay'] = pd.to_datetime(df['firstDay'], format='%Y%m%d%H%M%S')
df['lastDay'] = pd.to_datetime(df['lastDay'], format='%Y%m%d%H%M%S')

# Muestra el DataFrame formateado
print(df.dtypes)

gender                 category
C_api                  category
C_man                     int64
E_NEds                    int64
E_Bpag                    int64
firstDay         datetime64[ns]
lastDay          datetime64[ns]
NEds                      int64
NDays                     int64
NActDays                  int64
NPages                    int64
NPcreated                 int64
pagesWomen                int64
wikiprojWomen             int64
ns_user                   int64
ns_wikipedia              int64
ns_talk                   int64
ns_userTalk               int64
ns_content                int64
weightIJ                float64
NIJ                       int64
dtype: object

### ValidaciÃ³n de valores Nulos de las columnas

In [15]:
# Calcular el porcentaje de valores nulos por columna
null_percentage = df.isnull().sum() / len(df) * 100

# Convertir a DataFrame para mejor visualizaciÃ³n (opcional)
null_percentage_df = null_percentage.reset_index()
null_percentage_df.columns = ['Column', 'Null Percentage']

# Mostrar resultados
print(null_percentage_df)

           Column  Null Percentage
0          gender              0.0
1           C_api              0.0
2           C_man              0.0
3          E_NEds              0.0
4          E_Bpag              0.0
5        firstDay              0.0
6         lastDay              0.0
7            NEds              0.0
8           NDays              0.0
9        NActDays              0.0
10         NPages              0.0
11      NPcreated              0.0
12     pagesWomen              0.0
13  wikiprojWomen              0.0
14        ns_user              0.0
15   ns_wikipedia              0.0
16        ns_talk              0.0
17    ns_userTalk              0.0
18     ns_content              0.0
19       weightIJ              0.0
20            NIJ              0.0